[1mdiff --git a/composer.json b/composer.json[m
[1mindex 52d9300..2e3b8b0 100755[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -45,7 +45,7 @@[m
         "doctrine/orm": "^2.5",[m
         "incenteev/composer-parameter-handler": "^2.0",[m
         "lexik/jwt-authentication-bundle": "2.6.1",[m
[31m-        "mullenlowe/audi-agc5-common-bundle": "dev-release/3.5.0",[m
[32m+[m[32m        "mullenlowe/audi-agc5-common-bundle": "dev-master",[m
         "mullenlowe/component": "dev-master",[m
         "mullenlowe/etl-bundle": "dev-master",[m
         "nelmio/cors-bundle": "^1.5",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 1d3cfab..9cdd1a4 100755[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "25c2bf05e32f19628d0c62c758494256",[m
[32m+[m[32m    "content-hash": "945dd3eb3a77019d3ef989b299bd97ef",[m
     "packages": [[m
         {[m
             "name": "alcaeus/mongo-php-adapter",[m
[36m@@ -2999,16 +2999,16 @@[m
         },[m
         {[m
             "name": "mullenlowe/audi-agc5-common-bundle",[m
[31m-            "version": "dev-release/3.5.0",[m
[32m+[m[32m            "version": "dev-master",[m
             "source": {[m
                 "type": "git",[m
                 "url": "git@github.com:itagenceone/audi-agc5-common-bundle.git",[m
[31m-                "reference": "0611a365bedd8aab0ffefe677eb8b374a1f66f12"[m
[32m+[m[32m                "reference": "2499efe26f4a3bf0de26824bf64ca4fcb13f60d2"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/itagenceone/audi-agc5-common-bundle/zipball/0611a365bedd8aab0ffefe677eb8b374a1f66f12",[m
[31m-                "reference": "0611a365bedd8aab0ffefe677eb8b374a1f66f12",[m
[32m+[m[32m                "url": "https://api.github.com/repos/itagenceone/audi-agc5-common-bundle/zipball/2499efe26f4a3bf0de26824bf64ca4fcb13f60d2",[m
[32m+[m[32m                "reference": "2499efe26f4a3bf0de26824bf64ca4fcb13f60d2",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -3071,7 +3071,7 @@[m
             "keywords": [[m
                 "bundle"[m
             ],[m
[31m-            "time": "2019-07-25T09:30:52+00:00"[m
[32m+[m[32m            "time": "2019-07-29T09:47:07+00:00"[m
         },[m
         {[m
             "name": "mullenlowe/component",[m
